<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Offical website for the band Lanna Groove Collective tours page">
    <title>L-G Collective</title>
    <link href="lanna_groove_collective.css" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <header><h1>Lanna Groove Collective</h1></header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="tours.html">Tours</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <div class="tours">
                <h3 id="tours_heading">Tours 2023</h3>
                <table>
                   
                    <tr>
                        <th>Date</th>
                        <th>Location</th>
                        <th>Venue</th>
                    </tr>
                    <tr>
                        <td>Oct 20th</td>
                        <td>Chicago.IL</td>
                        <td>United Center</td>
                    </tr>
                    <tr>
                        <td>Oct 22nd</td>
                        <td>Chicago.IL</td>
                        <td>United Center</td>
                    </tr>
                    <tr>
                        <td>Oct 24th</td>
                        <td>Ft Worth,TX</td>
                        <td>Main Arena</td>
                    </tr>
                    <tr>
                        <td>Oct 26th</td>
                        <td>Ft Worth,TX</td>
                        <td>Main Arena</td>
                    </tr>
                    <tr>
                        <td>Oct 29th</td>
                        <td>Seattle, WA</td>
                        <td>Moblie Arena</td>
                    </tr>
                    <tr>
                        <td>Oct 31st</td>
                        <td>Seattle, WA</td>
                        <td>Mobile Arena</td>
                    </tr>
                </table>
            </div>
        </main>

        <aside id="fans_image">
            <figure>
                <img src="./images/fan_image.jpg" width="450" height="300" alt="fan at concert">
                <figcaption> Dallas Stadium Tour</figcaption>
            </figure>
        </aside>
    </div>
    <footer>
        <em>Copyright &copy; 2023 Lana Groove Collective</em>
        <a href="mailto:lannagroovecollective@mail.@mail.com">lannagroovecollective@mail.com</a>
    </footer>

    
</body>
</html>